# AvaliacaoDev

./: AvaliacaoDev.sln  README.md
AvaliacaoDev.Api/: AvaliacaoDev.Api.csproj  Program.cs
AvaliacaoDev.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
AvaliacaoDev.Api/Properties/: launchSettings.json
AvaliacaoDev.Application/: AvaliacaoDev.Application.csproj
AvaliacaoDev.Application/DTOs/: ClienteDto.cs  PedidoDto.cs  ProdutoDto.cs
AvaliacaoDev.Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
AvaliacaoDev.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
AvaliacaoDev.Domain/: AvaliacaoDev.Domain.csproj
AvaliacaoDev.Domain/Entities/: Cliente.cs  Pedido.cs  Produto.cs
AvaliacaoDev.Domain/Enums/: StatusPedido.cs
AvaliacaoDev.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
AvaliacaoDev.Infrastructure/: AvaliacaoDev.Infrastructure.csproj
AvaliacaoDev.Infrastructure/Data/: AppDbContext.cs
AvaliacaoDev.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
AvaliacaoDev.Tests/: AvaliacaoDev.Tests.csproj  PedidoTests.cs
